<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Web</title>
    <link rel = "stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/ajustesEstilo.css">
</head>
<body>

    <header>
        <nav>
            <a href="" ><img src="../icons/na.svg" alt=""></img></a>
            <div>
                <a href="inicio.html">Inicio</a>
                <a href="ajustes.html">Ajustes</a>
                <a href="catalogo.html">Explorar</a>
                <a href="../index.html">Cerrar Sesión</a>
            </div>
        </nav>
    </header>

    <div id="contedorGeneral">

        <section id="menu-horizontal">
            <button id="btn-ajustes-lateral" onclick="window.location.href='ajustes.html'">
        <img src="../Imagenes/ruedajustes.png"> Ajustes
    </button>
        </section>
        
        <section id="contenido">
            <div class="pantalla-ajustes">
    
    <div class="menu-bloques">
        <button class="bloque">
            <div class="icono"><img src="../Imagenes/ruedajustes.png"></div>
            <div class="texto">Iniciar sesion de Administrador</div>
        </button>
        
        <button class="bloque">
            <div class="icono"><img src="../Imagenes/grafica.png"></div>
            <div class="texto">Historial de compras</div>
        </button>

        <button class="bloque">
            <div class="icono"><img src="../Imagenes/soporte.png"></div>
            <div class="texto">Soporte tecnico</div>
        </button>

        <button class="bloque">
            <div class="icono"><img src="../Imagenes/bolsatrabajo.png"></div>
            <div class="texto">Bolsa de trabajo</div>
        </button>
    </div>

    <div class="botones-inferiores">
        <button class="bloque-chico">
            <div class="icono"><img src="../Imagenes/perfil.png"></div>
            <div class="texto">Administrar perfil</div>
        </button>

        <button class="bloque-chico" onclick="window.location.href='../index.html'">
            <div class="icono"><img src="../Imagenes/tache.png"></div>
            <div class="texto">Cerrar sesion</div>
        </button>
    </div>

</div>
        </section>

    </div>

</body>
</html>
